<html>
    <head>
        <title>Python Basics & Beyond - 2021 - STCET 🚀 </title>

        <!-- External CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- CSS -->
        <!-- <selector>{rules<keyvalue>;} -->
        <!-- Internal CSS -->
        <style>

            body {
                font-family: "Lucida Console", "Courier New", monospace;
            }

            a{
                color: red;
                font-size: 20px;
                font-weight: bold;
            }

            #table-1 {
                font-size: 25px;
            }

            .header {
                color: #000099;
            }

           .nullstack > .opera {
               background-color: yellow;
               padding: 10px;
               color:black;
           }

           .nullstack > .opera > p {
               background-color: green;
               color: aqua;
           }

        </style>
    </head>
    <body>
        <!-- TEXT -->
        <!--  Headers in HTML  -->
        <h1 class="header">Python Basics & Beyond - 2021 - STCET 🚀</h1>
        <h2 class="header">Python Basics & Beyond - 2021 - STCET 🚀</h2>
        <h3 class="header">Python Basics & Beyond - 2021 - STCET 🚀</h3>
        <h6>Python Basics & Beyond - 2021 - STCET 🚀</h6>
        <p>
            The quick brown fox jumps over the lazy dog
        </p>
        <p class="text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <table id="table-1">
            <tbody>
            <tr class="t-head">
                <td>Sl. No</td>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nauman Arif</td>
                <td>2^100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Elon Musk</td>
                <td>50</td>
            </tr>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <br>

        <table id="table-2">
            <tbody>
            <tr>
                <td>Sl. No</td>
                <td>Name</td>
                <td>Age</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nauman Arif</td>
                <td>2^100</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Elon Musk</td>
                <td>50</td>
            </tr>
            </tbody>
        </table>

        <br>
        <br>
        <br>
        <br>
        <!-- Anchor  -->
        <a href="https://github.com/Nullstack-Technologies/Python-Basics-Beyond-2021-STCET-Winter" target="_blank" title="Basics and Beyond Link">Click Me </a>
        

        <br>
        <br>
        <br>

        <!-- Image Tag-->
        <img src="assets/img/navbar_logo.png"  alt="NullStack Logo">
        
        <br>
        <br>
        <br>
        <br>

        <!-- div -->
        <div class="nullstack">
            <div class="opera">
                <!-- INLINE CSS -->
                <p style="color:white;font-size: 20px">Opera</p>
            </div>
        </div>

        
        <!--- Block  -->
        <div class="box">1</div>
        <div>2</div>

        <br>
        <br>
        <br>
        <br>
        <!-- Inline -->
        <span>1</span> <span>2</span>

    </body>
</html>